spring.application.name=hr-payroll
server.port=8101

#Define qual é o endereço do servidor Eureka que a aplicação irá se comunicar
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configurações para  tempo de resposta da aplicação
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

