spring.application.name=hr-oauth

#Porta aleatoria para acesso ao sistema
server.port=${PORT:0}

#Definindo o nome da instancia para acesso ao sistema
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
