spring.application.name=hr-eureka-server

#Porta padrão do servidor Eureka
server.port=8761



#Define que essa aplicação vai ser apenas o servidor e não cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false