spring.application.name=hr-api-gateway-zull

#Porta aleatoria para acesso ao sistema
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configurações para  tempo de resposta da aplicação
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zull.routes.worker.service-id=hr-worker
zull.routes.worker.path=/hr-worker/**

zull.routes.payroll.service-id=hr-payroll
zull.routes.payroll.path=/hr-payroll/**

zull.routes.user.service-id=hr-user
zull.routes.user.path=/hr-user/**
